╭──────────────────────────────────────────────────────────────────────────────╮
│ 🡆 Práctica                                                                   │
│                                                                              │
│                                                                              │
│                                                                              │
│ Auto referencial, pero para que todos tengamos el mismo repositorio          │
│ partiremos desde un repositorio común ya publicado en GitHub                 │
│                                                                              │
│                          <https://github.com/jcodagnone/jiolsucker>          │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────[ XX ]──╯
╭──────────────────────────────────────────────────────────────────────────────╮
│ 🡆 ABCDEFGHIJK                                                                │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────[ XX ]──╯
