

    โโโโโโโ โโโโโโโโโโโโ                                               
   โโโโโโโโ โโโโโโโโโโโโ    2020-10-07                                           
   โโโ  โโโโโโโ   โโโ       <https://www.instagram.com/computer.society.itba>
   โโโ   โโโโโโ   โโโ       Juan F. Codagnone <mailto:juan @ flowics.com>
   โโโโโโโโโโโโ   โโโ                         <https://twitter.com/juam>
    โโโโโโโ โโโ   โโโ                                                  
                                                                       
[93m    โโโโโโ โโโ   โโโ โโโโโโ โโโโ   โโโโโโโโโโโ โโโโโโ โโโโโโโ  โโโโโโโ [0m
[93m   โโโโโโโโโโโ   โโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ[0m
[93m   โโโโโโโโโโโ   โโโโโโโโโโโโโโโโโ โโโ  โโโโโ โโโโโโโโโโโ  โโโโโโ   โโโ[0m
[93m   โโโโโโโโโโโโ โโโโโโโโโโโโโโโโโโโโโโ โโโโโ  โโโโโโโโโโโ  โโโโโโ   โโโ[0m
[93m   โโโ  โโโ โโโโโโโ โโโ  โโโโโโ โโโโโโโโโโโโโโโโโ  โโโโโโโโโโโโโโโโโโโโ[0m
[93m   โโโ  โโโ  โโโโโ  โโโ  โโโโโโ  โโโโโโโโโโโโโโโโ  โโโโโโโโโโ  โโโโโโโ[0m 

                          โ โ optimizado para terminales de 80x20 UTF-8 โ โ
                          โ โ less -R <presentaciรณn.txt>                โ โ

