╭──────────────────────────────────────────────────────────────────────────────╮
│ 🡆 Linea de comandos                                                          │
│                                                                              │
│ ⚠ Trabajaremos con la línea de comandos.                                     │
│ ⚠ Si tenéis dudas no dejes de preguntar en el chat.                          │
│                                                                              │
│      ,---,---,---,---,---,---,---,---,---,---,---,---,---,-------,           │
│      |1/2| 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 0 | + | ' | <-    |           │
│      |---'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-----|           │
│      | ->| | Q | W | E | R | T | Y | U | I | O | P | ] | ^ |     |           │
│      |-----',--',--',--',--',--',--',--',--',--',--',--',--'|    |           │
│      | Caps | A | S | D | F | G | H | J | K | L | \ | [ | * |    |           │
│      |----,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'-,-'---'----|           │
│      |    | < | Z | X | C | V | B | N | M | , | . | - |          |           │
│      |----'-,-',--'--,'---'---'---'---'---'---'-,-'---',--,------|           │
│      | ctrl |  | alt |                          |altgr |  | ctrl |           │
│      '------'  '-----'--------------------------'------'  '------'           │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────[ XX ]──╯
