╭──────────────────────────────────────────────────────────────────────────────╮
│ 🡆 Etimología I                                                               │
│                                                                              │
│                                                                              │
│                                                                              │
│    █████████   ███   █████                                                   │
│   ███░░░░░███ ░░░   ░░███      noun UK informal                              │
│  ███     ░░░  ████  ███████    UK  /ɡɪt/                                     │
│ ░███         ░░███ ░░░███░     US  /ɡɪt/                                     │
│ ░███    █████ ░███   ░███      a person, especially a man, who is stupid or  │
│ ░░███  ░░███  ░███   ░███ ███  unpleasant:                                   │
│  ░░█████████  █████  ░░█████    💬 You stupid/lying git!                     │
│   ░░░░░░░░░  ░░░░░    ░░░░░     💬 He's a miserable old git.                 │
│                                                                              │
│                                                                              │
│          Fuente: <https://dictionary.cambridge.org/dictionary/english/git>   │
│                                                                              │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────[ XX ]──╯
