╭──────────────────────────────────────────────────────────────────────────────╮
│[35m	▄▄▄█████▓ ▄▄▄       ██▓     ██ ▄█▀    ██▓  ██████       [0m               │
│[35m	▓  ██▒ ▓▒▒████▄    ▓██▒     ██▄█▒    ▓██▒▒██    ▒       [0m               │
│[35m	▒ ▓██░ ▒░▒██  ▀█▄  ▒██░    ▓███▄░    ▒██▒░ ▓██▄         [0m               │
│[35m	░ ▓██▓ ░ ░██▄▄▄▄██ ▒██░    ▓██ █▄    ░██░  ▒   ██▒      [0m               │
│[35m	  ▒██▒ ░  ▓█   ▓██▒░██████▒▒██▒ █▄   ░██░▒██████▒▒      [0m               │
│[35m	  ▒ ░░    ▒▒   ▓▒█░░ ▒░▓  ░▒ ▒▒ ▓▒   ░▓  ▒ ▒▓▒ ▒ ░      [0m               │
│[35m	    ░      ▒   ▒▒ ░░ ░ ▒  ░░ ░▒ ▒░    ▒ ░░ ░▒  ░ ░      [0m               │
│[35m	  ░        ░   ▒     ░ ░   ░ ░░ ░     ▒ ░░  ░  ░        [0m               │
│[35m		       ░  ░    ░  ░░  ░       ░        ░        [0m               │
│[35m		                                                [0m               │
│[35m	       ▄████▄   ██░ ██ ▓█████ ▄▄▄       ██▓███          [0m               │
│[35m	      ▒██▀ ▀█  ▓██░ ██▒▓█   ▀▒████▄    ▓██░  ██▒        [0m               │
│[35m	      ▒▓█    ▄ ▒██▀▀██░▒███  ▒██  ▀█▄  ▓██░ ██▓▒        [0m               │
│[35m	      ▒▓▓▄ ▄██▒░▓█ ░██ ▒▓█  ▄░██▄▄▄▄██ ▒██▄█▓▒ ▒        [0m               │
│[35m	      ▒ ▓███▀ ░░▓█▒░██▓░▒████▒▓█   ▓██▒▒██▒ ░  ░ ██▓    [0m               │
│[35m	      ░ ░▒ ▒  ░ ▒ ░░▒░▒░░ ▒░ ░▒▒   ▓▒█░▒▓▒░ ░  ░ ▒▓▒    [0m               │
│[35m		░  ▒    ▒ ░▒░ ░ ░ ░  ░ ▒   ▒▒ ░░▒ ░      ░▒     [0m               │
╰──────────────────────────────────────────────────────────────────────[ XX ]──╯
