╭──────────────────────────────────────────────────────────────────────────────╮
│[35m	  ██████  ██░ ██  ▒█████   █     █░    ███▄ ▄███▓▓█████     [0m           │
│[35m	▒██    ▒ ▓██░ ██▒▒██▒  ██▒▓█░ █ ░█░   ▓██▒▀█▀ ██▒▓█   ▀     [0m           │
│[35m	░ ▓██▄   ▒██▀▀██░▒██░  ██▒▒█░ █ ░█    ▓██    ▓██░▒███       [0m           │
│[35m	  ▒   ██▒░▓█ ░██ ▒██   ██░░█░ █ ░█    ▒██    ▒██ ▒▓█  ▄     [0m           │
│[35m	▒██████▒▒░▓█▒░██▓░ ████▓▒░░░██▒██▓    ▒██▒   ░██▒░▒████▒    [0m           │
│[35m	▒ ▒▓▒ ▒ ░ ▒ ░░▒░▒░ ▒░▒░▒░ ░ ▓░▒ ▒     ░ ▒░   ░  ░░░ ▒░ ░    [0m           │
│[35m	░ ░▒  ░ ░ ▒ ░▒░ ░  ░ ▒ ▒░   ▒ ░ ░     ░  ░      ░ ░ ░  ░    [0m           │
│[35m		                                                    [0m           │
│[35m	▄▄▄█████▓ ██░ ██ ▓█████     ▄████▄   ▒█████  ▓█████▄ ▓█████ [0m           │
│[35m	▓  ██▒ ▓▒▓██░ ██▒▓█   ▀    ▒██▀ ▀█  ▒██▒  ██▒▒██▀ ██▌▓█   ▀ [0m           │
│[35m	▒ ▓██░ ▒░▒██▀▀██░▒███      ▒▓█    ▄ ▒██░  ██▒░██   █▌▒███   [0m           │
│[35m	░ ▓██▓ ░ ░▓█ ░██ ▒▓█  ▄    ▒▓▓▄ ▄██▒▒██   ██░░▓█▄   ▌▒▓█  ▄ [0m           │
│[35m	  ▒██▒ ░ ░▓█▒░██▓░▒████▒   ▒ ▓███▀ ░░ ████▓▒░░▒████▓ ░▒████▒[0m           │
│[35m	  ▒ ░░    ▒ ░░▒░▒░░ ▒░ ░   ░ ░▒ ▒  ░░ ▒░▒░▒░  ▒▒▓  ▒ ░░ ▒░ ░[0m           │
│[35m	    ░     ▒ ░▒░ ░ ░ ░  ░     ░  ▒     ░ ▒ ▒░  ░ ▒  ▒  ░ ░  ░[0m           │
│	                                                                       │
│ -- Linus Torvalds 2000-08-25 📖 <https://lkml.org/lkml/2000/8/25/132>        │
╰──────────────────────────────────────────────────────────────────────[ XX ]──╯
