╭──────────────────────────────────────────────────────────────────────────────╮
│ 🡆 Pero antes...¡recordar!                                                    │
│                                                                              │
│ Todo esto lo hacemos para...                                                 │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│[93m   ██████╗ ██████╗ ██╗      █████╗ ██████╗  ██████╗ ██████╗  █████╗ ██████╗ [0m  │
│[93m  ██╔════╝██╔═══██╗██║     ██╔══██╗██╔══██╗██╔═══██╗██╔══██╗██╔══██╗██╔══██╗[0m  │
│[93m  ██║     ██║   ██║██║     ███████║██████╔╝██║   ██║██████╔╝███████║██████╔╝[0m  │
│[93m  ██║     ██║   ██║██║     ██╔══██║██╔══██╗██║   ██║██╔══██╗██╔══██║██╔══██╗[0m  │
│[93m  ╚██████╗╚██████╔╝███████╗██║  ██║██████╔╝╚██████╔╝██║  ██║██║  ██║██║  ██║[0m  │
│[93m   ╚═════╝ ╚═════╝ ╚══════╝╚═╝  ╚═╝╚═════╝  ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝[0m  │
│                                                                              │
│                              (con nuestros "yo" del futuro o con terceros)   │
│                                                                              │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────[ XX ]──╯
