╭──────────────────────────────────────────────────────────────────────────────╮
│ 🡆 ¿Que sucedía antes de existir git?                                         │
│                                                                              │
│  Mismo procesos, pero todo trabajo manual.                                   │
│ ╭──────────────────────────────────────────────────────────────────────────╮ │
│ │# obtenemos la versión base                                               │ │
│ │$ wget http://downloads.sourceforge.net/licq/licq-1.2.7.tar.bz2           │ │
│ │$ tar xjf licq-1.2.7.tar.bz2                                              │ │
│ │# guardamos una versión base para trackear nuestros cambios               │ │
│ │$ cp -r  licq-1.2.7 licq-1.2.7.base                                       │ │
│ │# generamos un cambio sencillo                                            │ │
│ │$ cat << EOF >> licq-1.2.7/ChangeLog                                      │ │
│ │2020-10-07  Generamos un cambio                                           │ │
│ │             Nada Importante                                              │ │
│ │EOF                                                                       │ │
│ │# obtenemos un parche ya hecho                                            │ │
│ │$ diff -ur licq-1.2.7.base/ licq-1.2.7/ > cambios.diff                    │ │
│ ╰──────────────────────────────────────────────────────────────────────────╯ │
╰──────────────────────────────────────────────────────────────────────[ XX ]──╯
