╭──────────────────────────────────────────────────────────────────────────────╮
│ 🡆 diffutils                                                                  │
│                                                                              │
│  GNU Diffutils is a package of several programs related to finding           │
│  differences between files.                                                  │
│     <https://www.gnu.org/software/diffutils/>                                │
│                                                                              │
│     diff  - compare files line by line                                       │
│     diff3 - compare three files line by line                                 │
│     sdiff - side-by-side merge of file differences                           │
│     cmp   - compare two files byte by byte                                   │
│                                                                              │
│  📖 Revisar man pages y manual                                               │
│      <https://www.gnu.org/software/diffutils/manual/diffutils.html>          │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────[ XX ]──╯
