╭──────────────────────────────────────────────────────────────────────────────╮
│ 🡆 Unified Diff: [1/6] Descripción del cambio                                 │
│                                                                              │
│  ‣ Comienza con una primera seccion de "texto libre" donde podemos comentar  │
│ ╭──────────────────────────────────────────────────────────────────────────╮ │
│ │From 4e801463c7d2b26de747d3684cf75b722b0594af Mon Sep 17 00:00:00 2001    │ │
│ │From: "Juan F. Codagnone" <▇▇▇▇▇▇▇▇▇▇▇@▇▇▇▇▇.▇▇▇>                         │ │
│ │Date: Wed, 24 Jan 2018 13:56:47 -0300                                     │ │
│ │Subject: [PATCH] mailinfo: avoid segfault when can't open files           │ │
│ │                                                                          │ │
│ │If <msg> or <patch> files can't be opened, then mailinfo() returns an     │ │
│ │…                                                                         │ │
│ │Signed-off-by: Junio C Hamano <▇▇▇▇▇▇▇@▇▇▇▇▇.▇▇▇>                         │ │
│ │---                                                                       │ │
│ │ mailinfo.c | 10 ++++++----                                               │ │
│ │ 1 file changed, 6 insertions(+), 4 deletions(-)                          │ │
│ │                                                                          │ │
│ ╰──────────────────────────────────────────────────────────────────────────╯ │
╰──────────────────────────────────────────────────────────────────────[ XX ]──╯
