╭──────────────────────────────────────────────────────────────────────────────╮
│ 🡆 Unified Diff: [3/6] Descripción de cambios dentro de un archivo.           │
│                                                                              │
│                                                                              │
│                                                                              │
│  █████                            █████                                      │
│ ░░███                            ░░███        hunk noun  (PIECE)             │
│  ░███████   █████ ████ ████████   ░███ █████  UK  /hʌŋk/                     │
│  ░███░░███ ░░███ ░███ ░░███░░███  ░███░░███   US  /hʌŋk/                     │
│  ░███ ░███  ░███ ░███  ░███ ░███  ░██████░    a large, thick piece,          │
│  ░███ ░███  ░███ ░███  ░███ ░███  ░███░░███   especially of food:            │
│  ████ █████ ░░████████ ████ █████ ████ █████   💬 a hunk of bread/cheese/meat│
│ ░░░░ ░░░░░   ░░░░░░░░ ░░░░ ░░░░░ ░░░░ ░░░░░                                  │
│                                                                              │
│         Fuente  <https://dictionary.cambridge.org/dictionary/english/hunk>   │
│                                                                              │
│                                                                              │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────[ XX ]──╯
