╭──────────────────────────────────────────────────────────────────────────────╮
│ 🡆 Unified Diff: [4/6] Hunks                                                  │
│ ╭──────────────────────────────────────────────────────────────────────────╮ │
│ │@@ [32m-1149,11 +1149,13[0m @@ [33mvoid clear_mailinfo(struct mailinfo *mi)[0m          │ │
│ │     strbuf_release(&mi->inbody_header_accum);                            │ │
│ │     free(mi->message_id);                                                │ │
│ │                                                                          │ │
│ │-    for (i = 0; mi->p_hdr_data[i]; i++)                                  │ │
│ │-        strbuf_release(mi->p_hdr_data[i]);                               │ │
│ │+    if (mi->p_hdr_data)                                                  │ │
│ │+        for (i = 0; mi->p_hdr_data[i]; i++)                              │ │
│ │+            strbuf_release(mi->p_hdr_data[i]);                           │ │
│ │     free(mi->p_hdr_data);                                                │ │
│ │-    for (i = 0; mi->s_hdr_data[i]; i++)                                  │ │
│ │-        strbuf_release(mi->s_hdr_data[i]);                               │ │
│ │+    if (mi->s_hdr_data)                                                  │ │
│ │...                                                                       │ │
│ ╰──────────────────────────────────────────────────────────────────────────╯ │
╰──────────────────────────────────────────────────────────────────────[ XX ]──╯
