╭──────────────────────────────────────────────────────────────────────────────╮
│ 🡆 Unified Diff: [6/6] Hunks: descripción de los cambios en sí                │
│ ╭──────────────────────────────────────────────────────────────────────────╮ │
│ │     strbuf_release(&mi->inbody_header_accum);                            │ │
│ │     free(mi->message_id);                                                │ │
│ │                                                                          │ │
│ │-    for (i = 0; mi->p_hdr_data[i]; i++)                                  │ │
│ │-        strbuf_release(mi->p_hdr_data[i]);                               │ │
│ │+    if (mi->p_hdr_data)                                                  │ │
│ │+        for (i = 0; mi->p_hdr_data[i]; i++)                              │ │
│ │+            strbuf_release(mi->p_hdr_                                    │ │
│ │…                                                                         │ │
│ ╰──────────────────────────────────────────────────────────────────────────╯ │
│                                                                              │
│   ‣ el contexto (3 líneas por default), permite aplicar sobre "dirty copies".│
│   ‣ ‘+’ A line was added here to the first file.                             │
│   ‣ ‘-’ A line was removed here from the first file.                         │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────[ XX ]──╯
