╭──────────────────────────────────────────────────────────────────────────────╮
│ 🡆 Algoritmos de git diff (i)                                                 │
│       --diff-algorithm={patience|minimal|histogram|myers}                    │
│           Choose a diff algorithm. The variants are as follows:              │
│           default, myers                                                     │
│               The basic greedy diff algorithm. Currently, this is the        │
│               default.                                                       │
│                                                                              │
│           minimal                                                            │
│               Spend extra time to make sure the smallest possible diff is    │
│               produced.                                                      │
│                                                                              │
│           patience                                                           │
│               Use "patience diff" algorithm when generating patches.         │
│                                                                              │
│           histogram                                                          │
│               This algorithm extends the patience algorithm to "support      │
│               low-occurrence common elements".                               │
╰──────────────────────────────────────────────────────────────────────[ XX ]──╯
