╭──────────────────────────────────────────────────────────────────────────────╮
│ 🡆 Cambiar el algoritmo default de dif                                        │
│                                                                              │
│ ╭──────────────────────────────────────────────────────────────────────────╮ │
│ │$ git config --global diff.algorithm histogram                            │ │
│ ╰──────────────────────────────────────────────────────────────────────────╯ │
│                                                                              │
│ ╭──────────────────────────────────────────────────────────────────────────╮ │
│ │$ cat ~/.gitconfig |grep -B 1 -A 1 histogram                              │ │
│ │[diff]                                                                    │ │
│ │	algorithm = histogram                                                │ │
│ ╰──────────────────────────────────────────────────────────────────────────╯ │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────[ XX ]──╯
