╭──────────────────────────────────────────────────────────────────────────────╮
│ 🡆 git-config: orden de precedencia                                           │
│                                                                              │
│  git-config - Get and set repository or global options                       │
│                                                                              │
│                                                                              │
│  --system     $(prefix)/etc/gitconfig                                        │
│               System-wide configuration file.                                │
│                                                                              │
│                                                                              │
│  --global     ~/.gitconfig o lo que diga $GIT_CONFIG                         │
│               User-specific configuration file.                              │
│                                                                              │
│                                                                              │
│  --worktree   $GIT_DIR/config.worktree                                       │
│               Repository specific configuration file.                        │
│                                                                              │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────[ XX ]──╯
