╭──────────────────────────────────────────────────────────────────────────────╮
│ 🡆 gitrevisions - Indicando rangos - i                                        │
│                                                                              │
│      <rev1>..<rev2>                                                          │
│          Include commits that are reachable from <rev2> but exclude those    │
│          that are reachable from <rev1>. When either <rev1> or <rev2> is     │
│          omitted, it defaults to HEAD.                                       │
│                                                                              │
│       <rev1>...<rev2                                                         │
│           Include commits that are reachable from either <rev1> or <rev2> but│
│           exclude those that are reachable from both. When either <rev1> or  │
│           <rev2> is omitted, it defaults to HEAD.                            │
│                                                                              │
│    Regla memotécnica utilizando a conjuntos Venn  A, A ∩ B, B                │
│      ‣  <A>..<B>  = Complemento de A                                         │
│      ‣  <A>...<B> = A y B pero sin A ∩ B                                     │
│                                                                              │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────[ XX ]──╯
