╭──────────────────────────────────────────────────────────────────────────────╮
│ 🡆 gitrevisions - Indicando rangos - depuración                               │
│                                                                              │
│  💡 Ante la duda de que resolverá cierto rango, se puede utilizar            │
│      el comando git rev-parse                                                │
│                                                                              │
│ ╭──────────────────────────────────────────────────────────────────────────╮ │
│ │$ git rev-parse HEAD..HEAD                                                │ │
│ │d5436eede3fcdfd66d0b8ac995b07645db8074db                                  │ │
│ │^d5436eede3fcdfd66d0b8ac995b07645db8074db                                 │ │
│ │$ git rev-parse HEAD~1..HEAD                                              │ │
│ │d5436eede3fcdfd66d0b8ac995b07645db8074db                                  │ │
│ │^59b04bee6c3db76c5522f7b1cb0e26eaf4b2b6ef                                 │ │
│ │$ git rev-parse HEAD~2..HEAD                                              │ │
│ │d5436eede3fcdfd66d0b8ac995b07645db8074db                                  │ │
│ │^7ecfd7f6414ca219d035232326ee989cf572ccb7                                 │ │
│ ╰──────────────────────────────────────────────────────────────────────────╯ │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────[ XX ]──╯
