╭──────────────────────────────────────────────────────────────────────────────╮
│ 🡆 git format-patch                                                           │
│                                                                              │
│  Trabaja con rangos pero recordar que HEAD está siempre presente si no hay   │ 
│   un segundo valor.                                                          │
│                                                                              │
│ ╭──────────────────────────────────────────────────────────────────────────╮ │
│ │$ git format-patch --attach --signoff /tmp/  HEAD~3                       │ │
│ │/tmp/0001-diff-fix-modified-lines-stats-with-stat-and-numstat.patch       │ │
│ │/tmp/0002-pull-don-t-warn-if-pull.ff-has-been-set.patch                   │ │
│ │/tmp/0003-Eighteenth-batch.patch                                          │ │
│ ╰──────────────────────────────────────────────────────────────────────────╯ │
│                                                                              │
│ Extract all commits that lead to origin since the inception of the project   │
│ ╭──────────────────────────────────────────────────────────────────────────╮ │ 
│ │ $ git format-patch --root origin                                         │ │
│ ╰──────────────────────────────────────────────────────────────────────────╯ │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────[ XX ]──╯
