╭──────────────────────────────────────────────────────────────────────────────╮
│ 🡆 --signoff                                                                  │
│                                                                              │
│ <https://gerrit-review.googlesource.com/Documentation/user-signedoffby.html> │
│ <https://developercertificate.org/>                                          │
│                                                                              │
│ ╭──────────────────────────────────────────────────────────────────────────╮ │
│ │From: Author <from@author.example.org>                                    │ │
│ │                                                                          │ │
│ │<changelog>                                                               │ │
│ │                                                                          │ │
│ │Co-developed-by: Random Co-Author <random@coauthor.example.org>           │ │
│ │Signed-off-by: Random Co-Author <random@coauthor.example.org>             │ │
│ │Signed-off-by: From Author <from@author.example.org>                      │ │
│ │Co-developed-by: Submitting Co-Author <sub@coauthor.example.org>          │ │
│ │Signed-off-by: Submitting Co-Author <sub@coauthor.example.org>            │ │
│ ╰──────────────────────────────────────────────────────────────────────────╯ │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────[ XX ]──╯
