╭──────────────────────────────────────────────────────────────────────────────╮
│ 🡆 git send-email                                                             │
│                                                                              │
│  Send a collection of patches emails                                         │
│ ╭──────────────────────────────────────────────────────────────────────────╮ │
│ │ $ git send-email --suppress-cc=all  --to jcodagno@itba.edu.ar /tmp/out   │ │
│ │/tmp/out/0001-preparo-el-run.sh-para-que-est-listo-para-la-proxima.patch  │ │
│ │/tmp/out/0002-repo1.zaubersoftware.com-is-now-repo1.flowics.com.patch     │ │
│ │OK. Log says:                                                             │ │
│ │…                                                                         │ │
│ ╰──────────────────────────────────────────────────────────────────────────╯ │
│                                                                              │
│ Requiere de un servidor SMTP. Si bien es parte del código fuente, tal vez    │
│ se requiere instalar por separado (es un script perl).                       │
│                                                                              │
│ Ejemplo de la "vida real"                                                    │
│ <https://public-inbox.org/git/20180124165647.7386-1-jcodagnone@gmail.com/T/> │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────[ XX ]──╯
