╭──────────────────────────────────────────────────────────────────────────────╮
│ 🡆 Anatomía de un commit ╭──────────────────────────╮                         │
│                         │      A---B---C topic     │                         │
│                         │     /         \          │                         │
│                         │ D---E---F---G---H master │                         │
│                         ╰──────────────────────────╯                         │
│ ╭──────────────────────────────────────────────────────────────────────────╮ │
│ │$ git cat-file -p 306ee63a703ad67c54ba1209dc11dd9ea500dc1f                │ │
│ │tree 87542fb68e97e1e69bc5d0e75cb8f1afb9246a09                             │ │
│ │parent 59b04bee6c3db76c5522f7b1cb0e26eaf4b2b6ef                           │ │
│ │author Foo <XXXXXXX@itba.edu.ar> 1601649108 -0300                         │ │
│ │committer Bar <XXX@XXX.XXX> 1601655975 -0300                              │ │
│ │                                                                          │ │
│ │Lorem ipsum dolor sit amet, consectetur adipiscing elit.		     │ │
│ ╰──────────────────────────────────────────────────────────────────────────╯ │
│   ‣ author is the person who originally wrote the work.                      │
│   ‣ committer is the person who last applied the work.                       │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────[ XX ]──╯
