╭──────────────────────────────────────────────────────────────────────────────╮
│ 🡆 Un commit puede tener más de un padre 👪                                   │
│ ╭────────────────────────────────────┬─────────────────────────────────────╮ │
│ │$ git merge a b c                   │ Merge branches 'a', 'b' and 'c'     │ │
│ ├────────────────────────────────────┴─────────────────────────────────────┤ │
│ │tree b4653b9c216fc65facc7769927786cf4592c5397                             │ │
│ │parent 8df21a8a93a62c9e41e8b3b76bca54d129b3376a                           │ │
│ │parent 20a73002bb3560d7e557eecbfa0bfbf50b2350e3                           │ │
│ │parent b190360b1cdddd975fba20c6fd74334f5ca2ab83                           │ │
│ ├──────────────────────────────────────────────────────────────────────────┤ │
│ │ *-.   48c95c78a7589196f (HEAD -> master) Merge branches 'a', 'b' and 'c' │ │
│ │ |\ \                                                                     │ │
│ │ | | * b190360b1cdddd975… (c) version c                                   │ │
│ │ | * | 20a73002bb3560d7e… (b) version b                                   │ │
│ │ | |/                                                                     │ │
│ │ * / 8df21a8a93a62c9e41e… (a) version a                                   │ │
│ │ |/                                                                       │ │
│ │* bdef4396dceb18abdd0cb… base                                             └─┤  
╰─┴────────────────────────────────────────────────────────────────────[ XX ]──╯
