╭──────────────────────────────────────────────────────────────────────────────╮
│ 🡆 git show,  git rebase  interactivo                                         │
│                                                                              │
│                                                                              │
│ git-show - Show various types of objects                                     │
│                                                                              │
│ git-log - Show commit logs                                                   │
│                                                                              │
│ --pretty[=<format>], --format=<format>                                       │
│     Pretty-print the contents of the commit logs in a given format, where    │
│     <format> can be one of oneline, short, medium, full, fuller, reference,  │
│     email, raw,                                                              │ 
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────[ XX ]──╯
