╭──────────────────────────────────────────────────────────────────────────────╮
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│[93m         ██████╗ ██████╗  █████╗  ██████╗██╗ █████╗ ███████╗██╗[0m               │
│[93m        ██╔════╝ ██╔══██╗██╔══██╗██╔════╝██║██╔══██╗██╔════╝██║[0m               │
│[93m        ██║  ███╗██████╔╝███████║██║     ██║███████║███████╗██║[0m               │
│[93m        ██║   ██║██╔══██╗██╔══██║██║     ██║██╔══██║╚════██║╚═╝[0m               │
│[93m        ╚██████╔╝██║  ██║██║  ██║╚██████╗██║██║  ██║███████║██╗[0m               │
│[93m         ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝ ╚═════╝╚═╝╚═╝  ╚═╝╚══════╝╚═╝[0m               │
│[0m                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
│                                                                              │
╰──────────────────────────────────────────────────────────────────────[ XX ]──╯
